<html>
<head>
    <title>Gallery Page</title>
    <style>
        .outer
        {
             width: 1000px;
             height: 540px;
             background-color: aquamarine;
             margin: auto;
        }
        .header
        {
             width: 1000px;
             height: 100px;
             background-color: yellow;
             font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 2px;
           color:brown;
           font-family:Georgia, 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        } 
        .menu
        {
             width: 1000px;
             height: 40px;
             background-color: pink;
             font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 2px;
           color:brown;
           font-family:Georgia, 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        .menu1
        {
             width: 200px;;
             height: 40px;
             background-color: pink;
             float: left;
        }
        .menu2
        {
             width: 200px;;
             height: 40px;
             background-color: orange;
             float: left;
        }
        .menu3
        {
             width: 200px;;
             height: 40px;
             background-color: red;
             float: left;
        }
        .menu4
        {
             width: 200px;;
             height: 40px;
             background-color:pink;
             float: left;
        }
        .menu5
        {
             width: 200px;;
             height: 40px;
             background-color: green;
             float: right;
        }
        .content
        {
             width: 1000px;
             height: 350px;
             background-color: blueviolet;
        }
        .sidebar
        {
             width: 250px;
             height: 350px;
             background-color: yellow;
             float:left;
             font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 2px;
           color:brown;
           font-family:Georgia, 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        .sidebar1
        {
             width: 250px;
             height: 40px;
             background-color: green;
        }
        .sidebar2
        {
             width: 250px;
             height: 40px;
             background-color: red;
        }
        .sidebar3
        {
             width: 250px;
             height: 40px;
             background-color: yellow;
        }
        .sidebar4
        {
             width: 250px;
             height: 40px;
             background-color: purple;
        }
        .sidebar5
        {
             width: 250px;
             height: 40px;
             background-color: pink;
        }
        .display
        {
             width: 750px;
             height: 350px;
             background-color:orangered;
             float: right;
             font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 2px;
           color:whitesmoke;
           font-family:Georgia, 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        .footer
        {
             width: 1000px;
             height: 50px;
             background-color: brown;
             font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 2px;
           color:yellow;
           font-family:Georgia, 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        a
        {
           text-decoration: none;
        }
    </style>
</head>
<body>
       <div class="outer">

             <div class="header">
                 WSCUBETECH
             </div>

             <div class="menu">
                <div class="menu1"><a href="home.html" title="HOME">Home</a></div>
                <div class="menu2"><a href="about.html" title="ABOUT">About</a></div>
                <div class="menu3"><a href="course.html" title="COURSE">Course</a></div>
                <div class="menu4"><a href="gallery.html" title="GALLERY">Gallery</a></div>
                <div class="menu5"><a href="contact.html" title="CONTACT">Contact Us</a></div>
             </div>

             <div class="content">
                 <div class="sidebar">
                     <div class="sidebar1"><a href="home.html" title="HOME">HOME</a></div>
                     <div class="sidebar2"><a href="about.html" title="ABOUT">ABOUT</a></div>
                     <div class="sidebar3"><a href="course.html" title="COURSE">COURSE</a></div>
                     <div class="sidebar4"><a href="gallery.html" title="GALLERY">GALLERY</a></div>
                     <div class="sidebar5"><a href="contact.html" title="CONTACT">CONTACT US</a></div>
                 </div>

                 <div class="display">
                     <br>
                     <img src="images/bear.jpg" width="180" height="160" title="Bear"/>
                     <img src="images/lion.jpg" width="180" height="160" title="Lion"/>
                     <img src="images/tiger.jpg" width="180" height="160" title="Tiger"/>
                     <img src="images/bear.jpg" width="180" height="160" title="Bear"/><br>
                     <img src="images/tiger.jpg" width="180" height="160" title="Tiger"/>
                     <img src="images/lion.jpg" width="180" height="160" title="Lion"/>
                     <img src="images/bear.jpg" width="180" height="160" title="Bear"/>
                     <img src="images/tiger.jpg" width="180" height="160" title="Tiger"/>
                     <br>
                     
                 </div>
             </div>

             <div class="footer">
                 <a href="home.html">Home</a> | <a href="about.html">About</a> | <a href="course.html">Course</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact Us</a>
             </div>

       </div>
</body>
</html>