<html>
<head>
    <title>Home Page</title>
    <style>
        .outer
        {
           width: 1000px;
           height: 540px;
           background-color: aqua;
           margin: auto;
        }
        .heading
        {
           width: 1000px;
           height: 100px;
           background-color: antiquewhite;
           font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 1px;
           color: brown;
           font-family: 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
           font-size: 32px;
        }
        .menu
        {
           width: 1000px;
           height: 40px;
           background-color:red;
           font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 1px;
           color: brown;
           font-family: 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        .menu1
        {
           width: 200px;
           height: 40px;
           background-color: green;
           float: left;
        }
        .menu2
        {
           width: 200px;
           height: 40px;
           background-color:pink;
           float: left;
        }
        .menu3
        {
           width: 200px;
           height: 40px;
           background-color: yellow;
           float: left;
        }
        .menu4
        {
           width: 200px;
           height: 40px;
           background-color: pink;
           float: left;
        }
        .menu5
        {
           width: 200px;
           height: 40px;
           background-color: orange;
           float: right;
        }
        .content
        {
           width: 1000px;
           height: 200px;
        }
        .sidebar
        {
           width: 250px;
           height:200px;
           float: left;
           font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 1px;
           color: white;
           font-family: 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        .sidebar1
        {
           width: 250px;
           height: 40px;
           background-color: orange;
        }
        .sidebar2
        {
           width: 250px;
           height: 40px;
           background-color: pink;
        }
        .sidebar3
        {
           width: 250px;
           height: 40px;
           background-color: yellow;
        }
        .sidebar4
        {
           width: 250px;
           height: 40px;
           background-color: blue;
        }
        .sidebar5
        {
           width: 250px;
           height: 40px;
           background-color: green;
        }
        .display
        {
           width: 750px;
           height: 200px;
           float: right;
           background-color: greenyellow;
        }
        .client
        {
           width: 1000px;
           height: 50px;
           background-color: yellow;
           font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 1px;
           color: brown;
           font-family: 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        .showimg
        {
           width: 1000px;
           height: 100px;
           background-color: green;
        }
        .img1
        {
           width: 333.33px;
           height: 100px;
           background-color: pink;
           float: left;
        }
        .img2
        {
           width: 333.33px;
           height: 100px;
           background-color: orange;
           float: left;
        }
        .img3
        {
           width: 333.33px;
           height: 100px;
           background-color:blue;
           float: left;
        }
        .footer
        {
           width: 1000px;
           height: 50px;
           background-color: blueviolet;
           font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 1px;
           color: white;
           font-family: 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        a
        {
           text-decoration: none;
        }
    </style>
</head>
<body>
     <div class="outer">

             <div class="heading">
                     WSCUBETECH 
             </div>

             <div class="menu">
                     <div class="menu1"><a href="home.html" title="HOME">HOME</a></div>
                     <div class="menu2"><a href="about.html" title="ABOUT">ABOUT</a></div>
                     <div class="menu3"><a href="course.html" title="COURSE">COURSE</a></div>
                     <div class="menu4"><a href="gallery.html" title="GALLERY">GALLERY</a></div>
                     <div class="menu5"><a href="contact.html" title="CONTACT">CONTACT US</a></div>
             </div>

             <div class="content">
                     <div class="sidebar">
                          <div class="sidebar1"><a href="home.html" title="HOME">HOME</a></div>
                          <div class="sidebar2"><a href="about.html" title="ABOUT">ABOUT</a></div>
                          <div class="sidebar3"><a href="course.html" title="COURSE">COURSE</a></div>
                          <div class="sidebar4"><a href="gallery.html" title="GALLERY">GALLERY</a></div>
                          <div class="sidebar5"><a href="contact.html" title="CONTACT">CONTACT US</a></div>
                     </div>

                     <div class="display">
                             <div class="display1">
                                 <img src="images/bear.jpg" width="750px" height="200px" title="Bear"/>
                             </div>
                     </div>
             </div>

             <div class="client">
                     Our Client
             </div>

             <div class="showimg">
                     <div class="img1">
                          <img src="images/lion.jpg" width="333.33" height="100" title="Lion"/>
                     </div>
                     <div class="img2">
                        <img src="images/tiger.jpg" width="333.33" height="100" title="Lion"/>
                    </div>
                    <div class="img3">
                     <img src="images/bear.jpg" width="333.33" height="100" title="Lion"/>
                    </div>
             </div>

             <div class="footer">
                          <a href="home.html">Home</a> | <a href="about.html">About</a> | <a href="course.html">Course</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact Us</a>
             </div>
     </div>
</body>
</html>