<html>
<head>
    <title>Course Page</title>
    <style>
        .outer
        {
             width: 1000px;
             height: 540px;
             background-color: aquamarine;
             margin: auto;
        }
        .header
        {
             width: 1000px;
             height: 100px;
             background-color: yellow;
             font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 2px;
           color:brown;
           font-family:Georgia, 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        } 
        .menu
        {
             width: 1000px;
             height: 40px;
             background-color: pink;
             font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 2px;
           color:brown;
           font-family:Georgia, 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        .menu1
        {
             width: 200px;;
             height: 40px;
             background-color: pink;
             float: left;
        }
        .menu2
        {
             width: 200px;;
             height: 40px;
             background-color: orange;
             float: left;
        }
        .menu3
        {
             width: 200px;;
             height: 40px;
             background-color: red;
             float: left;
        }
        .menu4
        {
             width: 200px;;
             height: 40px;
             background-color:pink;
             float: left;
        }
        .menu5
        {
             width: 200px;;
             height: 40px;
             background-color: green;
             float: right;
        }
        .content
        {
             width: 1000px;
             height: 350px;
             background-color: blueviolet;
        }
        .sidebar
        {
             width: 250px;
             height: 350px;
             background-color: yellow;
             float:left;
             font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 2px;
           color:brown;
           font-family:Georgia, 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        .sidebar1
        {
             width: 250px;
             height: 40px;
             background-color: green;
        }
        .sidebar2
        {
             width: 250px;
             height: 40px;
             background-color: red;
        }
        .sidebar3
        {
             width: 250px;
             height: 40px;
             background-color: yellow;
        }
        .sidebar4
        {
             width: 250px;
             height: 40px;
             background-color: purple;
        }
        .sidebar5
        {
             width: 250px;
             height: 40px;
             background-color: pink;
        }
        .display
        {
             width: 750px;
             height: 350px;
             background-color:orangered;
             float: right;
             font-style: italic;
           font-weight: bolder;
          
           letter-spacing: 2px;
           color:whitesmoke;
           font-family:Georgia, 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        .footer
        {
             width: 1000px;
             height: 50px;
             background-color: brown;
             font-style: italic;
           font-weight: bolder;
           text-align: center;
           letter-spacing: 2px;
           color:yellow;
           font-family:Georgia, 'Times New Roman', Times, serif;
           text-decoration:none;
           text-justify: center;
        }
        a
        {
           text-decoration: none;
        }
    </style>
</head>
<body>
       <div class="outer">

             <div class="header">
                 WSCUBETECH
             </div>

             <div class="menu">
                <div class="menu1"><a href="home.html" title="HOME">Home</a></div>
                <div class="menu2"><a href="about.html" title="ABOUT">About</a></div>
                <div class="menu3"><a href="course.html" title="COURSE">Course</a></div>
                <div class="menu4"><a href="gallery.html" title="GALLERY">Gallery</a></div>
                <div class="menu5"><a href="contact.html" title="CONTACT">Contact Us</a></div>
             </div>

             <div class="content">
                 <div class="sidebar">
                     <div class="sidebar1"><a href="home.html" title="HOME">HOME</a></div>
                     <div class="sidebar2"><a href="about.html" title="ABOUT">ABOUT</a></div>
                     <div class="sidebar3"><a href="course.html" title="COURSE">COURSE</a></div>
                     <div class="sidebar4"><a href="gallery.html" title="GALLERY">GALLERY</a></div>
                     <div class="sidebar5"><a href="contact.html" title="CONTACT">CONTACT US</a></div>
                 </div>

                 <div class="display">
                     <div class="list">
                          <h3>Courses</h3>
                          <ol style="margin-left: 200px;">
                               <li>Web Development</li>
                               <li>App Development</li>
                               <li>Python</li>
                               <li>SEO</li>
                               <li>Ethical Hacking</li>
                          </ol>
                     </div>
                 </div>
             </div>

             <div class="footer">
                 Home | About | Course | Gallery | Contact US
             </div>

       </div>
</body>
</html>